<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
   <style>
     html,body {
       height: 100%;
       padding: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}
  

        @media screen and (max-width: 768px) {[data-aos-delay] {transition-delay: 0 !important;}}
        header {
          background-color: blue;
          padding-bottom: 10px;
          width: 100%;
        }
       header a {
          text-decoration: none;
          color: red;
          text-transform: uppercase;
        }

        a span {
          font-size: 25px;
          position: relative;
          top: 10px;
        }

        .data-sekolah li {
          float: left;
          list-style-type: none;
          position: relative;
          padding-right: 20px;
          left: 50px;
          top: 10px;
        }

        .alamat {
          color: white;
        }
        @media only screen and (max-width: 768px) {
          a span {
          font-size: 25px;
          position: relative;
          top: 10px;
        }

        .data-sekolah li {
          float: left;
          list-style-type: none;
          position: relative;
          padding-right: 20px;
          left: 20px;
          top: 10px;
        }
  
}


        .navbar {
          margin-top: 110px;
          color: black;
          width: auto;
          background: blueviolet;
        }

         .navbar ul li {
          list-style-type: none;
          float: left;
          margin-left: 120px;
          position: relative;
          top: 7px;          
        }
        
        .navbar ul li a{ 
          text-decoration: none;
          color: white;
        }
        @media only screen and (max-width: 768px) {
          .navbar {
          width: auto;
          margin-top: 160px;
          color: black;
          background: blueviolet;
        }

        .navbar ul li {
          list-style-type: none;
          float: left;
          margin-left: 50px;
          padding-right: 0px;
          position: relative;
          top: 7px;
        }
        
        .navbar ul li a{ 
          text-decoration: none;
          color: white;
        }
}

footer {
  display: block;
  height: 250px;
  width: auto;
  background-color: gray;
}

.social-media ul li{
  text-decoration: none;
  list-style-type: none;
  float: left;
  margin-left: -30px;
  margin-top: -10px;
  padding-right: 40px;

}
@media only screen and (max-width: 768px) {
  footer {
  width: auto;
  display: block;
  height: 300px;
  background-color: gray;
}

.social-media ul li{
  text-decoration: none;
  list-style-type: none;
  float: left;
  margin-left: -30px;
  margin-top: -10px;
  padding-right: 40px;

}

.social-media .copyright{
padding-bottom: 20px;
}
}
        
      </style>
    <title>Senior High School</title>
  </head>
  <body>
    
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
         <img src="images/logo1.png" height="100">
         <a href="index.php">
        <span >Parma Senior High School</span>
        </a> 
        <span class="alamat">
          <ul class="data-sekolah">
            <li>
            <i class="bi bi-telephone"></i>
            <span>
            0891-6874-3185
            </span>
            </li>
            
            <li>
            <i class="bi bi-envelope"></i>
            <span>
              ParmaSHS@gmail.com
            </span>
            </li>
            <li>
            <i class="bi bi-map"></i>
            <span>
            Jl.SamanHudi,Jakarta
            </span>
            </li>
          </ul>
        </span>
     
        </div>
      </header>
    
      <div id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ekstra.html">Ekstrakulikuler</a></li>
            <li><a href="proker.html">Program Kerja</a></li>
          </ul>
      </div>
    

  <main>
    <div class="container" style="margin-top: 20px;">
    <div >
      <p style="text-align: left;">
        <h2 style="color: blue;">Sejarah Singkat</h2><br>
        <font>SMK Parma merupakan salah satu Lembaga Pendidikan Menengah Kejuruan di Jakarta Pusat,DKI Jakarta yang menyelenggarakan Program Pendidikan Kejuruan 4 Tahun, dan merupakan salah satu SMK dari 8 (delapan) SMK Negeri di Indonesia yang memiliki program 4 (empat) Tahun, yang pembangunan fisiknya dimulai sejak tahun 1969, di atas tanah seluas 3,4 Ha,yang diresmikan pada tanggal 24 Maret 1977.</font><br>
        <font>Perkembangan SMK Parma dari sejak berdiri sampai dengan tahun 1995/1996 bernama STM Pembangunan Jakarta, sedangkan nama SMK Parma berlaku sejak tahun pelajaran 1996/1997 dengan berdasarkan SK Mendikbud No. 036/O/97.</font><br>
        <font>Secara geografis SMK Parma terletak di kawasan Perbelanjaan, yang dapat dijangkau dari berbagai sudut kota Jakarta,Sehingga akses yang dapat dilakukan untuk kepentingan akademik baik pembelajaran di sekolah maupun di luar sekolah (Dunia Usaha / Dunia Industri ) dapat dilakukan dengan baik.</font><br>
        <br>
        <h3 style="color: blue;">Potensi Unggulan</h3><br>
        <font>Potensi Unggulan Yang Ada di SMK Parma Samanhudi Diantaranya Adalah</font>
        <ul>
            <li><b>Siswa :</b>Nilai masuk siswa yang cukup tinggi merupakan potensi yang lebih mudah dalam mengembangan karena kemampuan yang dimiliki siswa dapat dengan mudah digunakan dalam penyerapan pengetahuan dan keterampilan yang harus mereka terima di sekolah.</li>
            <li><b>Program Keahlian :</b>Program Keahlian yang ada di sini hampir semuanya merupakan satu-satunya program keahlian yang ada di Indonesia, kecuali untuk program ICT ada untuk yang 3 tahun tapi untuk yang 4 tahun di sekolah ini merupakan satu-satunya. Hal ini merupakan suatu potensi unggulan karena dengan mudah siswa yang lulus terserap oleh industri hal ini telah berlangsung sejak berdirinya SMK Parma.</li>
            <li><b>Kegiatan Pelatihan :</b>Adanya berbagai kegiatan pelatihan dari luar yang sering dilakukan di sekolah ini memudahkan sekolah berhubungan dengan dunia usaha dan dunia industri juga dalam mengadopsi kemajuan teknologi yang saat ini berkembang dengan pesat.</li>
            <li><b>English Testing Center :</b>Sebagai pusat pelaksanaan Test TOEIC (Test Of English for International Communication) SMK Parma merupakan pusat dalam kegiatan pembelajaran Bahasa Inggris.</li>
            <li><b>Kegiatan Ekstra Kulikuler :</b>Berbagai jenis kegiatan ekstra kurikuler yang dilaksanakan disekolah ini telah menghasilkan beberapa prestasi baik ditingkat regional maupun di Tingkat nasional.</li>
        </ul>

    </p>
    </div>
</div>
  </main>
 

  <br>
  <br>
  <br>
  <br>
  <br>
  <footer id="footer">

    <div class="row">
      <div class="col-4 mt-3">
        <div class="social-media">
        <p>Social Media<p>
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100075735309856"><i class="bi bi-facebook"></i></a></li>
        <li><a href="https://twitter.com/ParmaSenior"><i class="bi bi-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/parma_seniorhigschool/"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UC1EXQBnkXWrhQVck1xZjkjw"><i class="bi bi-youtube"></i></a></li>
      </ul>
      <br>
      <p>
      Ayo Follow dan Ikuti informasi seputar kegiatan di SMK PARMA SAMANHUDI di social media kami.
      </p>
        </div>
      </div>
  
      <div class="col-4 mt-3">
        <p>Link Tautan<p>
      <ul>
        <li><a href="https://www.merdeka.com/jabar/ujian-nasional-2021-ditiadakan-ini-pengganti-un-sebagai-syarat-kelulusan.html">Berita Tentang UN</a></li>
        <li><a href="ppdb.html">PPDB Parma Senior High School</a></li>
        <li><a href="https://www.kemdikbud.go.id/main/blog/2021/09/serbaserbi-pembelajaran-tatap-muka-terbatas-di-wilayah-ppkm-level-3">Berita Sekolah Tatap Muka</a></li>
      </ul>
      <br> 
      </div>
  
      <div class="col-4 mt-3">
        <p>Informasi Terkini <p>
      <ul>
        <li><a href="mask.html">MASK-ON</a></li>
        <li><a href="https://www.kompas.com/sains/read/2021/04/07/160200923/studi-pentingnya-ventilasi-dan-memakai-masker-saat-sekolah-tatap-muka?page=all">Masker Itu Penting</a></li>
        <li><a href="sosialisasi.html">Profil Pelajar Pancasila</a></li>
      </ul>
      <br>
    
      </div>
  
      <p class="copyright">
      Copyright © 2019 - 2021
      <a href="index.php">
                      Parma Senior High School	</a>
            All rights reserved.					
      </p>
    </div>
    
    
     
    
  </footer><!-- End Footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>