<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
   <style>
     html,body {
       height: 100%;
       padding: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}
  

        @media screen and (max-width: 768px) {[data-aos-delay] {transition-delay: 0 !important;}}
        header {
          background-color: blue;
          padding-bottom: 10px;
          width: 100%;
        }
       header a {
          text-decoration: none;
          color: red;
          text-transform: uppercase;
        }

        a span {
          font-size: 25px;
          position: relative;
          top: 10px;
        }

        .data-sekolah li {
          float: left;
          list-style-type: none;
          position: relative;
          padding-right: 20px;
          left: 50px;
          top: 10px;
        }

        .alamat {
          color: white;
        }
        @media only screen and (max-width: 768px) {
          a span {
          font-size: 25px;
          position: relative;
          top: 10px;
        }

        .data-sekolah li {
          float: left;
          list-style-type: none;
          position: relative;
          padding-right: 20px;
          left: 20px;
          top: 10px;
        }
  
}


        .navbar {
          margin-top: 110px;
          color: black;
          width: auto;
          background: blueviolet;
        }

         .navbar ul li {
          list-style-type: none;
          float: left;
          margin-left: 120px;
          position: relative;
          top: 7px;          
        }
        
        .navbar ul li a{ 
          text-decoration: none;
          color: white;
        }
        @media only screen and (max-width: 768px) {
          .navbar {
          width: auto;
          margin-top: 160px;
          color: black;
          background: blueviolet;
        }

        .navbar ul li {
          list-style-type: none;
          float: left;
          margin-left: 50px;
          padding-right: 0px;
          position: relative;
          top: 7px;
        }
        
        .navbar ul li a{ 
          text-decoration: none;
          color: white;
        }
}

footer {
  display: block;
  height: 250px;
  width: auto;
  background-color: gray;
}

.social-media ul li{
  text-decoration: none;
  list-style-type: none;
  float: left;
  margin-left: -30px;
  margin-top: -10px;
  padding-right: 40px;

}
@media only screen and (max-width: 768px) {
  footer {
  width: auto;
  display: block;
  height: 300px;
  background-color: gray;
}

.social-media ul li{
  text-decoration: none;
  list-style-type: none;
  float: left;
  margin-left: -30px;
  margin-top: -10px;
  padding-right: 40px;

}

.social-media .copyright{
padding-bottom: 20px;
}
}
        
      </style>
    <title>Senior High School</title>
  </head>
  <body>
    
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
         <img src="images/logo1.png" height="100">
         <a href="index.php">
        <span >Parma Senior High School</span>
        </a> 
        <span class="alamat">
          <ul class="data-sekolah">
            <li>
            <i class="bi bi-telephone"></i>
            <span>
            0891-6874-3185
            </span>
            </li>
            
            <li>
            <i class="bi bi-envelope"></i>
            <span>
              ParmaSHS@gmail.com
            </span>
            </li>
            <li>
            <i class="bi bi-map"></i>
            <span>
            Jl.SamanHudi,Jakarta
            </span>
            </li>
          </ul>
        </span>
     
        </div>
      </header>
    
      <div id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ekstra.html">Ekstrakulikuler</a></li>
            <li><a href="proker.html">Program Kerja</a></li>
          </ul>
      </div>
    

  <main>
    <div class="container" style="margin-top: 20px;">
    <div >
      <p style="text-align: left;">
        <h2>Identitas Sekolah</h2><br>
        <table cellpadding="5">
            <tr>
                <th>Nama Sekolah</th>
                <th >:</th>
                <th>SMK Parma</th>
            </tr>
            <tr>
                <th>NPSN</th>
                <th >:</th>
                <th>50103908</th>
            </tr>
            <tr>
                <th>NSS</th>
                <th >:</th>
                <th>32420904017</th>
            </tr>
            <tr>
                <th>Jenjang</th>
                <th >:</th>
                <th>SMK</th>
            </tr>
            <tr>
                <th>Status</th>
                <th >:</th>
                <th>Swasta</th>
            </tr>
            <tr>
                <th>Alamat</th>
                <th >:</th>
                <th>Jl. SamanHudi No.26, Kota Jakarta Pusat</th>
            </tr>
            <tr>
                <th>Telepon</th>
                <th >:</th>
                <th>0891-6874-3185</th>
            </tr>
            <tr>
                <th>Email</th>
                <th >:</th>
                <th>ParmaSHS@gmail.com</th>
            </tr>
            <tr>
                <th>Tahun Pendirian</th>
                <th >:</th>
                <th>1977</th>
            </tr>   
        </table>
        <br>
        <br>
        <h2>VISI Dan MISI</h2><br>
        <h5>Visi Sekolah</h5><br>
        <ul>
            <li>“Terwujudnya Sekolah Yang Mandiri, Kreatif, Disiplin, Menghasilkan Sumber Daya Manusia  Bermutu dan Berdaya Saing Tinggi</li>
        </ul><br>
        <h5>Misi Sekolah</h5>
        <ul>
        <li>Menumbuhkembangkan Sikap Yang Berintegritas Kepada Peserta Didik Dalam Meningkatkan Proses Belajar.</li>
        <li>Menghasilkan siswa yang cerdas, terampil, kompetitif, inovatif, kreatif, dan mandiri serta memiliki jiwa kewirausahaan.</li>
        <li>Menyiapkan siswa menjadi tenaga kerja tangguh yang mampu bersaing di tingkat regional maupun global.</li>
        <li>Menumbuhkembangkan budaya kerja industri yang berwawasan lingkungan.</li>
        <li>Menciptakan Sikap Yang Sederhana Dalam Berprilaku Dan Sikap Kritis Terhadap Kualitas Pembelajaran.</li>
        </ul><br>
        <h5>Tujuan Sekolah</h5><br>
        <ul>
            <li>Membentuk Peserta Didik Yang Berakhlak Mulia Dan Menjadi Manusia Yang Bertaqwa Kepada Tuhan Yang Maha Esa</li>
            <li>Membentuk Peserta Didik Menjadi Manusia Yang Berkepribadian, Kreatif, Komunikatif, Cerdas, Disiplin, Dan Berprestasi Dalam Bidang Olahraga Dan Seni Budaya</li>
            <li>Membekali Peserta Didik Dengan Ilmu Pengetahuan Dan Informasi Teknologi Agar Mampu Bersaing Dalam Mengikuti Pendidikan Lebih Lanjut</li>
            <li>Menanamkan Sikap Jujur, Bertanggung Jawab, Dan Sportifitas Kepada Peserta Didik Dalam Berkompetisi</li>        
            <li>Menanamkan Sikap Apresiasi Berintergritas Kepada Peserta Didik Terhadap Lingkungan Sekitar Dan Mampu Beradaptasi Terhadap Budaya Setempat</li>
        </ul>
    </p>
    </div>
</div>
  </main>
 

  <br>
  <br>
  <br>
  <br>
  <br>
  <footer id="footer">

    <div class="row">
      <div class="col-4 mt-3">
        <div class="social-media">
        <p>Social Media<p>
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100075735309856"><i class="bi bi-facebook"></i></a></li>
        <li><a href="https://twitter.com/ParmaSenior"><i class="bi bi-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/parma_seniorhigschool/"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UC1EXQBnkXWrhQVck1xZjkjw"><i class="bi bi-youtube"></i></a></li>
      </ul>
      <br>
      <p>
      Ayo Follow dan Ikuti informasi seputar kegiatan di SMK PARMA SAMANHUDI di social media kami.
      </p>
        </div>
      </div>
  
      <div class="col-4 mt-3">
        <p>Link Tautan<p>
      <ul>
        <li><a href="https://www.merdeka.com/jabar/ujian-nasional-2021-ditiadakan-ini-pengganti-un-sebagai-syarat-kelulusan.html">Berita Tentang UN</a></li>
        <li><a href="ppdb.html">PPDB Parma Senior High School</a></li>
        <li><a href="https://www.kemdikbud.go.id/main/blog/2021/09/serbaserbi-pembelajaran-tatap-muka-terbatas-di-wilayah-ppkm-level-3">Berita Sekolah Tatap Muka</a></li>
      </ul>
      <br> 
      </div>
  
      <div class="col-4 mt-3">
        <p>Informasi Terkini <p>
      <ul>
        <li><a href="mask.html">MASK-ON</a></li>
        <li><a href="https://www.kompas.com/sains/read/2021/04/07/160200923/studi-pentingnya-ventilasi-dan-memakai-masker-saat-sekolah-tatap-muka?page=all">Masker Itu Penting</a></li>
        <li><a href="sosialisasi.html">Profil Pelajar Pancasila</a></li>
      </ul>
      <br>
    
      </div>
  
      <p class="copyright">
      Copyright © 2019 - 2021
      <a href="index.php">
                      Parma Senior High School	</a>
            All rights reserved.					
      </p>
    </div>
    
    
     
    
  </footer><!-- End Footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>