<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
   <style>
     html,body {
       height: 100%;
       padding: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}
  

        @media screen and (max-width: 768px) {[data-aos-delay] {transition-delay: 0 !important;}}
        header {
          background-color: blue;
          padding-bottom: 10px;
          width: 100%;
        }
       header a {
          text-decoration: none;
          color: red;
          text-transform: uppercase;
        }

        a span {
          font-size: 25px;
          position: relative;
          top: 10px;
        }

        .data-sekolah li {
          float: left;
          list-style-type: none;
          position: relative;
          padding-right: 20px;
          left: 50px;
          top: 10px;
        }

        .alamat {
          color: white;
        }
        @media only screen and (max-width: 768px) {
          a span {
          font-size: 25px;
          position: relative;
          top: 10px;
        }

        .data-sekolah li {
          float: left;
          list-style-type: none;
          position: relative;
          padding-right: 20px;
          left: 20px;
          top: 10px;
        }
  
}


        .navbar {
          margin-top: 110px;
          color: black;
          width: auto;
          background: blueviolet;
        }

         .navbar ul li {
          list-style-type: none;
          float: left;
          margin-left: 120px;
          position: relative;
          top: 7px;          
        }
        
        .navbar ul li a{ 
          text-decoration: none;
          color: white;
        }
        @media only screen and (max-width: 768px) {
          .navbar {
          width: auto;
          margin-top: 160px;
          color: black;
          background: blueviolet;
        }

        .navbar ul li {
          list-style-type: none;
          float: left;
          margin-left: 50px;
          padding-right: 0px;
          position: relative;
          top: 7px;
        }
        
        .navbar ul li a{ 
          text-decoration: none;
          color: white;
        }
}

footer {
  display: block;
  height: 250px;
  width: auto;
  background-color: gray;
}

.social-media ul li{
  text-decoration: none;
  list-style-type: none;
  float: left;
  margin-left: -30px;
  margin-top: -10px;
  padding-right: 40px;

}
@media only screen and (max-width: 768px) {
  footer {
  width: auto;
  display: block;
  height: 300px;
  background-color: gray;
}

.social-media ul li{
  text-decoration: none;
  list-style-type: none;
  float: left;
  margin-left: -30px;
  margin-top: -10px;
  padding-right: 40px;

}

.social-media .copyright{
padding-bottom: 20px;
}
}
        
      </style>
    <title>Senior High School</title>
  </head>
  <body>
    
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
       <img src="images/logo1.png" height="100">
       <a href="index.php">
      <span >Parma Senior High School</span>
      </a> 
      <span class="alamat">
        <ul class="data-sekolah">
          <li>
          <i class="bi bi-telephone"></i>
          <span>
          0891-6874-3185
          </span>
          </li>
          
          <li>
          <i class="bi bi-envelope"></i>
          <span>
            ParmaSHS@gmail.com
          </span>
          </li>
          <li>
          <i class="bi bi-map"></i>
          <span>
          Jl.SamanHudi,Jakarta
          </span>
          </li>
        </ul>
      </span>
   
      </div>
    </header>
  
    <div id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="ekstra.html">Ekstrakulikuler</a></li>
          <li><a href="proker.html">Program Kerja</a></li>
        </ul>
    </div>
  

  <main>
    <div class="container" style="margin-top: 20px;">
    <div >
      <p style="text-align: left;">
    <h1>Program Sekolah</h1><br>
    <h3>PROGRAM TAHUNAN SEKOLAH SMK PARMA SAMANHUDI JAKARTA</h3>
    <ul>
        <li> Bidang Kurikulum
            <ul>
                <li>Mengadakan pembagian tugas mengajar/pembina/pembimbing guru-guru.</li>
                <li>Menyusun jadwal kegiatan belajar</li>
                <li>Pengisi hari – hari pertama masuk sekolah:
                    <ul>
                        <li>Siswa baru Masa Pengenalan Lingkungan Sekolah (MPLS)</li>
                        <li>Kegiatan kurikuler bagi kelas II dan III</li>
                    </ul></li>
                <li>Merencanakan dan melaksanakan kegiatan proses belajar mengajar meliputi:
                    <ul>
                        <li>Penyiapan GBPP dan buku sumber / referensi bagi guru dan siswa</li>
                        <li>Penyusunan Analisis Program Semester</li> 
                        <li>Penyusunan Program Semester</li>
                        <li>Penyusunan Analisis Materi Pelajaran</li>
                        <li>Penyusunan SAP (Satuan Acara Pembelajaran)</li>    
                        <li>Penyusunan Modul Pembelajaran</li>    
                        <li>Penyusunan Kumpulan Soal UN</li>    
                        <li>Penyajian Program yang telah disusun</li>
                    </ul></li>
                <li>Kegiatan Evaluasi yang terdiri atas ulangan harian, ulangan umum dengan rangkaian kegiatan:
                    <ul>
                        <li>Penyusunan perangkat soal (kisi-kisi, kartu soal dan pedoman penilaian).</li>
                        <li>Pelaksanaan Tes dan uji coba UN</li>
                        <li>Pemeriksaan dan pengolahan hasil tes</li>
                        <li>Tindak lanjut hasil evaluasi melalui kegiatan perbaikan dan pengayaan.</li>
                    </ul></li>
                <li>Kegiatan Ujian Nasional Berbasis Komputer :
                    <ul>
                        <li>Pembentukan Panitia Ujian Nasional Berbasis Komputer</li>
                        <li>Tata tertib peserta/pengawas ruang</li>
                        <li>Penyiapan jadwal siswa, jadwal pengawas ruang Ujian Nasional</li>
                        <li>Penyiapan dan penyusunan perangkat soal (kisi-kisi soal, kartu soal dan pedoman penilaian).</li>
                        <li>Pelaksanaan Ujian Nasional</li>
                        <li>Pemeriksaan hasil Ujian dan Ujian Nasional</li>
                        <li>Pengelolaan hasil Ujian Nasional</li>
                        <li>Rapat penentuan hasil Ujian Nasional</li>
                        <li>Pengumuman hasil Ujian Nasional</li>
                        <li>Penyusunan laporan Ujian Nasional</li>
                        <li>Penulisan dan penyerahan Ijazah lulusan</li>
                        <li>Penyusunan laporan lengkap kegiatan – kegiatan Ujian Nasional</li>
                    </ul></li>
                <li>Kegiatan Ulangan Akhir Semester Berbasis Cetak dan Komputer meliputi:
                    <ul>
                        <li>Pembentukan Panitia Ulangan Akhir Semester</li>
                        <li>Tata tertib peserta/pengawas ruang</li>
                        <li>Penyiapan jadwal siswa, jadwal pengawas ruang Ujian Nasional</li>
                        <li>Penyiapan dan penyusunan perangkat soal (kisi-kisi soal, kartu soal dan pedoman penilaian).</li>
                        <li>Pelaksanaan Ulangan Akhir Semester</li>
                        <li>Penyusunan dan pengelolaan nilai akhir</li>
                        <li>Rapat penentuan/ penetapan kenaikan tingkat</li>
                        <li>Pengumuman kenaikan tingkat</li>
                    </ul></li>
                <li>Merencanakan dan melaksanakan kegiatan BK, meliputi:
                    <ul>
                        <li>Penyusunan program BK</li>
                        <li>Analisa program BK</li>
                        <li>Pelaksanaan program BK</li>
                        <li>Tindak Lanjut</li>
                    </ul></li>
            </ul>
        </li>
        <li>Bidang Kesiswaan
            <ul>
                <li>Pembentukan Panitia Penerimaan Peserta Didik Baru Tahun 2018/2019 yang meliputi:
                    <ul>
                        <li>Pembentukan Panitia Penerimaan Peserta Didik Baru</li>
                        <li>Penyiapan dan penyediaan administrasi PPDB</li>
                        <li>Penyebaran informasi PPDB</li>
                        <li>Pelaksanaan seleksi calon siswa baru.</li>
                        <li>Pengumuman hasil seleksi calon peserta didik baru</li>
                        <li>Pelaporan kegiatan PPDB</li>
                        <li>Pembagian kelas siswa kelas X</li>
                        <li>Pengelompokan siswa berdasarkan program pilihan</li>
                        <li>Reformasi pengurus OSIS</li>
                        <li>Pembinaan kegiatan ekstrakurikuler melalui OSIS meliputi:
                            <ul>
                                <li>Pramuka</li>
                                <li>Palang Merah Remaja/UKS</li>
                                <li>Koperasi Siswa</li>
                                <li>Olahraga</li>
                                <li>Musabaqoh Tilawatil Qur’an</li>
                                <li>Paskibra</li>
                            </ul></li>
                        <li>Pembinaan peningkatan ketaqwaan terhadap Tuhan Yang Maha Esa</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Bidang Sarana/Prasarana
            <ul>
                <li>Pengaturan penggunaan, pemeliharaan dan penataan ruang belajar dan perlengkapannya (Mobiller).</li>
                <li>Pengaturan penggunaan, pemeliharaan dan penataan ruang perpustakaan dan perlengkapannya.</li>
                <li>Pengaturan penggunaan, pemeliharaan dan penataan ruang penunjang dan perlengkapannya</li>
                <li>Pengaturan penggunaan, pemeliharaan dan penataan ruang penunjang dan perlengkapannya.</li>
                <li>Rehabilitasi ruang belajar, laboratorium dan perpustakaan.</li>
                <li>Pengaturan penggunaan, pemeliharaan media pendidikan</li>
                <li>Penataan taman sekolah</li>
                <li>Pengaturan penggunaan, pemeliharaan dan penataan ruang ibadah/musholla</li>
                <li>Pengadaan dan pemeliharaan alat – alat KBM</li>
                <li>Inventarisasi Buku Paket</li>
                <li>Penyusunan dan penyampaian RAPBS</li>
                <li>Penyiapan dan penyampaikan SPJ dan laporan keuangan</li>
                <li>Pengadaan dokumen keuangan </li>
            </ul></li>
        <li>Bidang Hubungan Masyarakat
            <ul>
                <li>Pembentukan pengurus Komite dan pengaturan partisipasi komite sekolah.</li>
                <li>Peningkatan hubungan kerjasama yang baik dengan pengurus dan anggota komite</li>
                <li>Peningkatan hubungan kerjasama yang baik dengan segenap instansi/dinas, DU/DI khususnya yang ada di Propinsi Jawa Tengah.</li>
                <li>Peningkatan hubungan kerjasama yang baik dengan sekolah – sekolah dalam wilayah Kota Pekalongan dan sekitarnya serta sekolah – sekolah dalam wilayah POKJA SMP/SMA/SMK Negeri maupun Swasta</li>
                <li>Penyebarluasan informasi tentang berbagai kegiatan sekolah</li>
                <li>Berpartisipasi dalam kegiatan hari – hari besar nasional</li>
                <li>Memeriahkan hari – hari besar agama</li>
                <li>Pelaksanaan Prakerin</li>
            </ul></li>
    </ul>
    <br>
    <br>
    <p>Jakarta, 2 Desember 2021 <br>
    Kepala Sekolah,<br><br><br>
    Drs. Daud Saleh, MM
    </p>
    </p>
    </div>
</div>
  </main>
 

  <br>
  <br>
  <br>
  <br>
  <br>
  <footer id="footer">

    <div class="row">
      <div class="col-4 mt-3">
        <div class="social-media">
        <p>Social Media<p>
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100075735309856"><i class="bi bi-facebook"></i></a></li>
        <li><a href="https://twitter.com/ParmaSenior"><i class="bi bi-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/parma_seniorhigschool/"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UC1EXQBnkXWrhQVck1xZjkjw"><i class="bi bi-youtube"></i></a></li>
      </ul>
      <br>
      <p>
      Ayo Follow dan Ikuti informasi seputar kegiatan di SMK PARMA SAMANHUDI di social media kami.
      </p>
        </div>
      </div>
  
      <div class="col-4 mt-3">
        <p>Link Tautan<p>
      <ul>
        <li><a href="https://www.merdeka.com/jabar/ujian-nasional-2021-ditiadakan-ini-pengganti-un-sebagai-syarat-kelulusan.html">Berita Tentang UN</a></li>
        <li><a href="ppdb.html">PPDB Parma Senior High School</a></li>
        <li><a href="https://www.kemdikbud.go.id/main/blog/2021/09/serbaserbi-pembelajaran-tatap-muka-terbatas-di-wilayah-ppkm-level-3">Berita Sekolah Tatap Muka</a></li>
      </ul>
      <br> 
      </div>
  
      <div class="col-4 mt-3">
        <p>Informasi Terkini <p>
      <ul>
        <li><a href="mask.html">MASK-ON</a></li>
        <li><a href="https://www.kompas.com/sains/read/2021/04/07/160200923/studi-pentingnya-ventilasi-dan-memakai-masker-saat-sekolah-tatap-muka?page=all">Masker Itu Penting</a></li>
        <li><a href="sosialisasi.html">Profil Pelajar Pancasila</a></li>
      </ul>
      <br>
    
      </div>
  
      <p class="copyright">
      Copyright © 2019 - 2021
      <a href="index.php">
            Parma Senior High School	</a>
            All rights reserved.					
      </p>
    </div>
    
    
     
    
  </footer><!-- End Footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>